import React from 'react';
import { Provider } from 'react-redux';
import { SafeAreaProvider } from 'react-native-safe-area-context';
import { store } from './src/store';
import { Navigation } from './src/navigation';

// Importa estilos CSS para web
if (typeof window !== 'undefined' && typeof document !== 'undefined') {
  require('./web-styles.css');
}

export default function App() {
  return (
    <Provider store={store}>
      <SafeAreaProvider>
        <Navigation />
      </SafeAreaProvider>
    </Provider>
  );
}
